{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ORI-F0BXYM2\\SQLEXPRESS;Initial Catalog=LibraryDb;Integrated Security=True;TrustServerCertificate=True;MultipleActiveResultSets=True;"
    // Examples:
    // "Server=(localdb)\\MSSQLLocalDB;Database=LibraryDb;Trusted_Connection=True;"
    // "Server=localhost;Database=LibraryDb;User Id=sa;Password=yourStrong(!)Password;"
  }
}
